<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dec_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1130,290)" to="(1140,290)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,150)" to="(560,150)"/>
    <wire from="(410,140)" to="(600,140)"/>
    <wire from="(460,1040)" to="(460,1120)"/>
    <wire from="(460,1040)" to="(750,1040)"/>
    <wire from="(460,1120)" to="(460,1200)"/>
    <wire from="(460,1120)" to="(750,1120)"/>
    <wire from="(460,1200)" to="(460,1280)"/>
    <wire from="(460,1200)" to="(750,1200)"/>
    <wire from="(460,1280)" to="(460,1360)"/>
    <wire from="(460,1280)" to="(750,1280)"/>
    <wire from="(460,1360)" to="(460,1440)"/>
    <wire from="(460,1360)" to="(750,1360)"/>
    <wire from="(460,1440)" to="(460,1520)"/>
    <wire from="(460,1440)" to="(750,1440)"/>
    <wire from="(460,1520)" to="(750,1520)"/>
    <wire from="(460,170)" to="(460,960)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,960)" to="(460,1040)"/>
    <wire from="(460,960)" to="(750,960)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(480,320)" to="(750,320)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(480,400)" to="(750,400)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(480,480)" to="(750,480)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(480,560)" to="(750,560)"/>
    <wire from="(480,640)" to="(480,720)"/>
    <wire from="(480,640)" to="(750,640)"/>
    <wire from="(480,720)" to="(480,800)"/>
    <wire from="(480,720)" to="(750,720)"/>
    <wire from="(480,800)" to="(480,880)"/>
    <wire from="(480,800)" to="(750,800)"/>
    <wire from="(480,880)" to="(750,880)"/>
    <wire from="(510,1270)" to="(510,1350)"/>
    <wire from="(510,1270)" to="(750,1270)"/>
    <wire from="(510,1350)" to="(510,1430)"/>
    <wire from="(510,1350)" to="(750,1350)"/>
    <wire from="(510,1430)" to="(510,1510)"/>
    <wire from="(510,1430)" to="(750,1430)"/>
    <wire from="(510,1510)" to="(750,1510)"/>
    <wire from="(510,160)" to="(510,630)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,630)" to="(510,710)"/>
    <wire from="(510,630)" to="(750,630)"/>
    <wire from="(510,710)" to="(510,870)"/>
    <wire from="(510,710)" to="(750,710)"/>
    <wire from="(510,870)" to="(510,1270)"/>
    <wire from="(510,870)" to="(750,870)"/>
    <wire from="(530,1030)" to="(530,1110)"/>
    <wire from="(530,1030)" to="(750,1030)"/>
    <wire from="(530,1110)" to="(530,1190)"/>
    <wire from="(530,1110)" to="(750,1110)"/>
    <wire from="(530,1190)" to="(750,1190)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(530,310)" to="(750,310)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(530,390)" to="(750,390)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(530,470)" to="(750,470)"/>
    <wire from="(530,550)" to="(530,950)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(530,950)" to="(530,1030)"/>
    <wire from="(530,950)" to="(750,950)"/>
    <wire from="(560,1090)" to="(560,1170)"/>
    <wire from="(560,1090)" to="(750,1090)"/>
    <wire from="(560,1170)" to="(560,1410)"/>
    <wire from="(560,1170)" to="(750,1170)"/>
    <wire from="(560,1410)" to="(560,1490)"/>
    <wire from="(560,1410)" to="(750,1410)"/>
    <wire from="(560,1490)" to="(750,1490)"/>
    <wire from="(560,150)" to="(560,450)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,450)" to="(560,530)"/>
    <wire from="(560,450)" to="(750,450)"/>
    <wire from="(560,530)" to="(560,790)"/>
    <wire from="(560,530)" to="(750,530)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(560,790)" to="(750,790)"/>
    <wire from="(560,850)" to="(560,1090)"/>
    <wire from="(560,850)" to="(750,850)"/>
    <wire from="(580,1010)" to="(580,1250)"/>
    <wire from="(580,1010)" to="(750,1010)"/>
    <wire from="(580,1250)" to="(580,1330)"/>
    <wire from="(580,1250)" to="(750,1250)"/>
    <wire from="(580,1330)" to="(750,1330)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(580,290)" to="(750,290)"/>
    <wire from="(580,370)" to="(580,610)"/>
    <wire from="(580,370)" to="(750,370)"/>
    <wire from="(580,610)" to="(580,690)"/>
    <wire from="(580,610)" to="(750,610)"/>
    <wire from="(580,690)" to="(580,930)"/>
    <wire from="(580,690)" to="(750,690)"/>
    <wire from="(580,930)" to="(580,1010)"/>
    <wire from="(580,930)" to="(750,930)"/>
    <wire from="(600,1000)" to="(600,1160)"/>
    <wire from="(600,1000)" to="(750,1000)"/>
    <wire from="(600,1160)" to="(600,1320)"/>
    <wire from="(600,1160)" to="(750,1160)"/>
    <wire from="(600,1320)" to="(600,1480)"/>
    <wire from="(600,1320)" to="(750,1320)"/>
    <wire from="(600,140)" to="(600,360)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(600,1480)" to="(750,1480)"/>
    <wire from="(600,360)" to="(600,520)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(600,520)" to="(600,680)"/>
    <wire from="(600,520)" to="(750,520)"/>
    <wire from="(600,680)" to="(600,770)"/>
    <wire from="(600,680)" to="(750,680)"/>
    <wire from="(600,770)" to="(600,840)"/>
    <wire from="(600,770)" to="(750,770)"/>
    <wire from="(600,840)" to="(600,1000)"/>
    <wire from="(600,840)" to="(750,840)"/>
    <wire from="(630,1080)" to="(630,1240)"/>
    <wire from="(630,1080)" to="(750,1080)"/>
    <wire from="(630,1240)" to="(630,1400)"/>
    <wire from="(630,1240)" to="(750,1240)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(630,1400)" to="(750,1400)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,440)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(630,440)" to="(630,600)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(630,600)" to="(630,760)"/>
    <wire from="(630,600)" to="(750,600)"/>
    <wire from="(630,760)" to="(630,920)"/>
    <wire from="(630,760)" to="(750,760)"/>
    <wire from="(630,920)" to="(630,1080)"/>
    <wire from="(630,920)" to="(750,920)"/>
    <wire from="(800,1020)" to="(900,1020)"/>
    <wire from="(800,1100)" to="(910,1100)"/>
    <wire from="(800,1180)" to="(920,1180)"/>
    <wire from="(800,1260)" to="(930,1260)"/>
    <wire from="(800,1340)" to="(940,1340)"/>
    <wire from="(800,1420)" to="(950,1420)"/>
    <wire from="(800,1500)" to="(960,1500)"/>
    <wire from="(800,300)" to="(1110,300)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(800,620)" to="(850,620)"/>
    <wire from="(800,700)" to="(860,700)"/>
    <wire from="(800,780)" to="(870,780)"/>
    <wire from="(800,860)" to="(880,860)"/>
    <wire from="(800,940)" to="(890,940)"/>
    <wire from="(820,310)" to="(1110,310)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(830,320)" to="(1110,320)"/>
    <wire from="(830,320)" to="(830,460)"/>
    <wire from="(840,330)" to="(1110,330)"/>
    <wire from="(840,330)" to="(840,540)"/>
    <wire from="(850,340)" to="(1110,340)"/>
    <wire from="(850,340)" to="(850,620)"/>
    <wire from="(860,350)" to="(1110,350)"/>
    <wire from="(860,350)" to="(860,700)"/>
    <wire from="(870,360)" to="(1110,360)"/>
    <wire from="(870,360)" to="(870,780)"/>
    <wire from="(880,370)" to="(1110,370)"/>
    <wire from="(880,370)" to="(880,860)"/>
    <wire from="(890,380)" to="(1110,380)"/>
    <wire from="(890,380)" to="(890,940)"/>
    <wire from="(900,390)" to="(1110,390)"/>
    <wire from="(900,390)" to="(900,1020)"/>
    <wire from="(910,400)" to="(1110,400)"/>
    <wire from="(910,400)" to="(910,1100)"/>
    <wire from="(920,410)" to="(1110,410)"/>
    <wire from="(920,410)" to="(920,1180)"/>
    <wire from="(930,420)" to="(1110,420)"/>
    <wire from="(930,420)" to="(930,1260)"/>
    <wire from="(940,430)" to="(1110,430)"/>
    <wire from="(940,430)" to="(940,1340)"/>
    <wire from="(950,440)" to="(1110,440)"/>
    <wire from="(950,440)" to="(950,1420)"/>
    <wire from="(960,450)" to="(1110,450)"/>
    <wire from="(960,450)" to="(960,1500)"/>
  </circuit>
</project>
