<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1700,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_int_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in_en"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_clk"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_out_en"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1060,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1240,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1420,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1600,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(340,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(520,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(700,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(880,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1070,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(175,420)" name="Text">
      <a name="text" val="input control"/>
    </comp>
    <comp lib="8" loc="(1755,1055)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(180,735)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(180,875)" name="Text">
      <a name="text" val="output control"/>
    </comp>
    <comp lib="8" loc="(185,220)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="8" loc="(1960,370)" name="Text">
      <a name="text" val="internal output"/>
    </comp>
    <comp lib="8" loc="(255,600)" name="Text">
      <a name="text" val="memory"/>
    </comp>
    <wire from="(1010,380)" to="(1010,450)"/>
    <wire from="(1010,380)" to="(1190,380)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(1050,420)" to="(1150,420)"/>
    <wire from="(1060,470)" to="(1060,570)"/>
    <wire from="(1060,610)" to="(1060,690)"/>
    <wire from="(1060,690)" to="(1240,690)"/>
    <wire from="(1070,290)" to="(1070,440)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1130,360)" to="(1130,570)"/>
    <wire from="(1130,360)" to="(1880,360)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1140,750)" to="(1140,840)"/>
    <wire from="(1140,840)" to="(1320,840)"/>
    <wire from="(1150,420)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1150,740)"/>
    <wire from="(1150,760)" to="(1150,900)"/>
    <wire from="(1150,900)" to="(1660,900)"/>
    <wire from="(1190,380)" to="(1190,450)"/>
    <wire from="(1190,380)" to="(1370,380)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1230,420)" to="(1330,420)"/>
    <wire from="(1240,470)" to="(1240,570)"/>
    <wire from="(1240,610)" to="(1240,690)"/>
    <wire from="(1240,690)" to="(1420,690)"/>
    <wire from="(1250,280)" to="(1250,440)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1310,350)" to="(1310,570)"/>
    <wire from="(1310,350)" to="(1880,350)"/>
    <wire from="(1310,570)" to="(1330,570)"/>
    <wire from="(1320,750)" to="(1320,840)"/>
    <wire from="(1320,840)" to="(1500,840)"/>
    <wire from="(1330,420)" to="(1330,570)"/>
    <wire from="(1330,570)" to="(1330,740)"/>
    <wire from="(1330,760)" to="(1330,890)"/>
    <wire from="(1330,890)" to="(1670,890)"/>
    <wire from="(1370,380)" to="(1370,450)"/>
    <wire from="(1370,380)" to="(1560,380)"/>
    <wire from="(1370,450)" to="(1400,450)"/>
    <wire from="(1410,420)" to="(1410,440)"/>
    <wire from="(1410,420)" to="(1510,420)"/>
    <wire from="(1420,470)" to="(1420,570)"/>
    <wire from="(1420,610)" to="(1420,690)"/>
    <wire from="(1420,690)" to="(1590,690)"/>
    <wire from="(1430,270)" to="(1430,440)"/>
    <wire from="(1480,340)" to="(1480,570)"/>
    <wire from="(1480,340)" to="(1880,340)"/>
    <wire from="(1480,570)" to="(1510,570)"/>
    <wire from="(1500,750)" to="(1500,840)"/>
    <wire from="(1500,840)" to="(1680,840)"/>
    <wire from="(1510,420)" to="(1510,570)"/>
    <wire from="(1510,570)" to="(1510,740)"/>
    <wire from="(1510,760)" to="(1510,880)"/>
    <wire from="(1510,880)" to="(1680,880)"/>
    <wire from="(1560,380)" to="(1560,450)"/>
    <wire from="(1560,450)" to="(1580,450)"/>
    <wire from="(1590,420)" to="(1590,440)"/>
    <wire from="(1590,420)" to="(1690,420)"/>
    <wire from="(1590,610)" to="(1590,690)"/>
    <wire from="(1590,610)" to="(1600,610)"/>
    <wire from="(1600,470)" to="(1600,570)"/>
    <wire from="(1610,260)" to="(1610,440)"/>
    <wire from="(1620,940)" to="(1620,990)"/>
    <wire from="(1630,930)" to="(1630,990)"/>
    <wire from="(1640,920)" to="(1640,990)"/>
    <wire from="(1650,910)" to="(1650,990)"/>
    <wire from="(1660,570)" to="(1670,570)"/>
    <wire from="(1660,900)" to="(1660,990)"/>
    <wire from="(1670,330)" to="(1670,570)"/>
    <wire from="(1670,330)" to="(1880,330)"/>
    <wire from="(1670,570)" to="(1690,570)"/>
    <wire from="(1670,890)" to="(1670,990)"/>
    <wire from="(1680,750)" to="(1680,840)"/>
    <wire from="(1680,880)" to="(1680,990)"/>
    <wire from="(1690,380)" to="(1690,390)"/>
    <wire from="(1690,380)" to="(1880,380)"/>
    <wire from="(1690,420)" to="(1690,570)"/>
    <wire from="(1690,570)" to="(1690,740)"/>
    <wire from="(1690,760)" to="(1690,990)"/>
    <wire from="(1700,390)" to="(1700,400)"/>
    <wire from="(1700,390)" to="(1880,390)"/>
    <wire from="(1710,400)" to="(1710,410)"/>
    <wire from="(1710,400)" to="(1880,400)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(210,690)" to="(340,690)"/>
    <wire from="(210,840)" to="(420,840)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(300,380)" to="(480,380)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(340,610)" to="(340,690)"/>
    <wire from="(340,690)" to="(520,690)"/>
    <wire from="(350,200)" to="(350,440)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(370,310)" to="(710,310)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(380,300)" to="(890,300)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(390,290)" to="(1070,290)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(400,280)" to="(1250,280)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,270)" to="(1430,270)"/>
    <wire from="(410,410)" to="(1710,410)"/>
    <wire from="(410,410)" to="(410,570)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,260)" to="(1610,260)"/>
    <wire from="(420,750)" to="(420,840)"/>
    <wire from="(420,840)" to="(600,840)"/>
    <wire from="(430,420)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,740)"/>
    <wire from="(430,760)" to="(430,940)"/>
    <wire from="(430,940)" to="(1620,940)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,380)" to="(660,380)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(520,470)" to="(520,570)"/>
    <wire from="(520,610)" to="(520,690)"/>
    <wire from="(520,690)" to="(700,690)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(590,400)" to="(1700,400)"/>
    <wire from="(590,400)" to="(590,570)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(600,750)" to="(600,840)"/>
    <wire from="(600,840)" to="(780,840)"/>
    <wire from="(610,420)" to="(610,570)"/>
    <wire from="(610,570)" to="(610,740)"/>
    <wire from="(610,760)" to="(610,930)"/>
    <wire from="(610,930)" to="(1630,930)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(660,380)" to="(830,380)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(700,470)" to="(700,570)"/>
    <wire from="(700,610)" to="(700,690)"/>
    <wire from="(700,690)" to="(880,690)"/>
    <wire from="(710,310)" to="(710,440)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(770,390)" to="(1690,390)"/>
    <wire from="(770,390)" to="(770,570)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(780,750)" to="(780,840)"/>
    <wire from="(780,840)" to="(960,840)"/>
    <wire from="(790,420)" to="(790,570)"/>
    <wire from="(790,570)" to="(790,740)"/>
    <wire from="(790,760)" to="(790,920)"/>
    <wire from="(790,920)" to="(1640,920)"/>
    <wire from="(830,380)" to="(1010,380)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(870,420)" to="(970,420)"/>
    <wire from="(880,470)" to="(880,570)"/>
    <wire from="(880,610)" to="(880,690)"/>
    <wire from="(880,690)" to="(1060,690)"/>
    <wire from="(890,300)" to="(890,440)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(950,370)" to="(1880,370)"/>
    <wire from="(950,370)" to="(950,570)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(960,750)" to="(960,840)"/>
    <wire from="(960,840)" to="(1140,840)"/>
    <wire from="(970,420)" to="(970,570)"/>
    <wire from="(970,570)" to="(970,740)"/>
    <wire from="(970,760)" to="(970,910)"/>
    <wire from="(970,910)" to="(1650,910)"/>
  </circuit>
</project>
