<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_out_en"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_value"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,400)" to="(650,400)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(420,430)" to="(750,430)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,370)" to="(630,370)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(480,450)" to="(590,450)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(550,420)" to="(760,420)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,360)" to="(750,360)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(590,450)" to="(710,450)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(780,300)" to="(780,440)"/>
    <wire from="(790,460)" to="(870,460)"/>
    <wire from="(870,370)" to="(870,460)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(910,460)" to="(940,460)"/>
  </circuit>
</project>
