<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="reg_in"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="reg_in"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="46" stroke="#000000" width="98" x="50" y="50"/>
      <text dominant-baseline="central" font-family="Century Schoolbook" font-size="5" text-anchor="middle" x="128" y="60">reg_int_out</text>
      <text dominant-baseline="central" fill="#00000a" font-family="Century Schoolbook" font-size="5" text-anchor="middle" x="130" y="80">reg_out</text>
      <text dominant-baseline="central" fill="#00000a" font-family="Century Schoolbook" font-size="5" text-anchor="middle" x="68" y="70">reg_in_en</text>
      <text dominant-baseline="central" fill="#00000a" font-family="Century Schoolbook" font-size="5" text-anchor="middle" x="64" y="60">reg_in</text>
      <text dominant-baseline="central" fill="#00000a" font-family="Century Schoolbook" font-size="5" text-anchor="middle" x="65" y="80">reg_clk</text>
      <text dominant-baseline="central" fill="#00000a" font-family="Century Schoolbook" font-size="5" text-anchor="middle" x="70" y="90">reg_out_en</text>
      <rect fill="#050505" height="7" stroke="#000000" width="98" x="50" y="97"/>
      <polyline fill="none" points="50,60 42,60" stroke="#000000"/>
      <polyline fill="none" points="41,70 49,70" stroke="#000000"/>
      <polyline fill="none" points="50,80 40,80" stroke="#000000"/>
      <polyline fill="none" points="50,90 40,90" stroke="#000000"/>
      <polyline fill="none" points="148,60 158,60" stroke="#000000"/>
      <polyline fill="none" points="148,80 158,80" stroke="#000000"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="Century Schoolbook" font-size="5" text-anchor="middle" x="98" y="99">reg_gp</text>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="1730,230" x="50" y="160"/>
      <circ-port dir="in" pin="1730,270" x="50" y="170"/>
      <circ-port dir="in" pin="1730,310" x="50" y="180"/>
      <circ-port dir="in" pin="1730,350" x="50" y="190"/>
      <circ-port dir="in" pin="1730,390" x="50" y="210"/>
      <circ-port dir="in" pin="1730,430" x="50" y="220"/>
      <circ-port dir="in" pin="1730,470" x="50" y="230"/>
      <circ-port dir="in" pin="1730,510" x="50" y="240"/>
      <circ-port dir="in" pin="1730,550" x="50" y="250"/>
      <circ-port dir="in" pin="1730,590" x="50" y="260"/>
      <circ-port dir="in" pin="1730,630" x="50" y="270"/>
      <circ-port dir="in" pin="1730,670" x="50" y="280"/>
      <circ-port dir="in" pin="1730,710" x="50" y="290"/>
      <circ-port dir="in" pin="1730,750" x="50" y="300"/>
      <circ-port dir="in" pin="1730,830" x="50" y="310"/>
      <circ-port dir="in" pin="1730,870" x="50" y="320"/>
      <circ-port dir="in" pin="1730,910" x="50" y="330"/>
      <circ-port dir="out" pin="1320,650" x="260" y="300"/>
      <circ-port dir="out" pin="1320,900" x="260" y="100"/>
      <circ-port dir="out" pin="1350,200" x="260" y="290"/>
      <circ-port dir="out" pin="1390,920" x="260" y="120"/>
      <circ-port dir="out" pin="550,1010" x="260" y="310"/>
      <circ-port dir="out" pin="560,410" x="260" y="130"/>
      <circ-port dir="out" pin="560,430" x="260" y="140"/>
      <circ-port dir="out" pin="560,450" x="260" y="150"/>
      <circ-port dir="out" pin="560,470" x="260" y="160"/>
      <circ-port dir="out" pin="560,490" x="260" y="170"/>
      <circ-port dir="out" pin="560,510" x="260" y="180"/>
      <circ-port dir="out" pin="560,530" x="260" y="190"/>
      <circ-port dir="out" pin="560,550" x="260" y="200"/>
      <circ-port dir="out" pin="560,570" x="260" y="210"/>
      <circ-port dir="out" pin="560,590" x="260" y="220"/>
      <circ-port dir="out" pin="560,610" x="260" y="230"/>
      <circ-port dir="out" pin="560,630" x="260" y="240"/>
      <circ-port dir="out" pin="560,650" x="260" y="250"/>
      <circ-port dir="out" pin="560,670" x="260" y="260"/>
      <circ-port dir="out" pin="560,690" x="260" y="270"/>
      <circ-port dir="out" pin="560,710" x="260" y="280"/>
      <circ-port dir="out" pin="610,140" x="260" y="110"/>
    </appear>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_out"/>
    </comp>
    <comp lib="0" loc="(1730,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1730,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,230)" name="Tunnel">
      <a name="label" val="a_in"/>
    </comp>
    <comp lib="0" loc="(1790,270)" name="Tunnel">
      <a name="label" val="a_out"/>
    </comp>
    <comp lib="0" loc="(1790,310)" name="Tunnel">
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(1790,350)" name="Tunnel">
      <a name="label" val="b_out"/>
    </comp>
    <comp lib="0" loc="(1790,390)" name="Tunnel">
      <a name="label" val="alu_out"/>
    </comp>
    <comp lib="0" loc="(1790,430)" name="Tunnel">
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(1790,470)" name="Tunnel">
      <a name="label" val="mar_in_en"/>
    </comp>
    <comp lib="0" loc="(1790,510)" name="Tunnel">
      <a name="label" val="sram_rd"/>
    </comp>
    <comp lib="0" loc="(1790,550)" name="Tunnel">
      <a name="label" val="sram_wr"/>
    </comp>
    <comp lib="0" loc="(1790,590)" name="Tunnel">
      <a name="label" val="ins_reg_in_en"/>
    </comp>
    <comp lib="0" loc="(1790,630)" name="Tunnel">
      <a name="label" val="ins_reg_out_en"/>
    </comp>
    <comp lib="0" loc="(1790,670)" name="Tunnel">
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(1790,710)" name="Tunnel">
      <a name="label" val="pc_out"/>
    </comp>
    <comp lib="0" loc="(1790,750)" name="Tunnel">
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="0" loc="(1790,830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,870)" name="Tunnel">
      <a name="label" val="debug"/>
    </comp>
    <comp lib="0" loc="(1790,910)" name="Tunnel">
      <a name="label" val="debug_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sram_rd"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sram_wr"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar_in_en"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_in"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_in"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Tunnel">
      <a name="label" val="debug"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins_reg_in_en"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_out"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_out"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ins_reg_out_en"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="label" val="debug_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(880,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1960,405)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="8" loc="(1965,495)" name="Text">
      <a name="text" val="RAM Control"/>
    </comp>
    <comp lib="8" loc="(1970,705)" name="Text">
      <a name="text" val="PC Control"/>
    </comp>
    <comp lib="8" loc="(1975,240)" name="Text">
      <a name="text" val="Register A Control"/>
    </comp>
    <comp lib="8" loc="(1980,325)" name="Text">
      <a name="text" val="Register B Control"/>
    </comp>
    <comp lib="8" loc="(1990,620)" name="Text">
      <a name="text" val="IR Control"/>
    </comp>
    <comp lib="8" loc="(1990,860)" name="Text">
      <a name="text" val="Debug &amp; Testing"/>
    </comp>
    <comp loc="(1240,200)" name="gp_reg"/>
    <comp loc="(1250,650)" name="gp_reg"/>
    <comp loc="(1270,900)" name="ins_reg"/>
    <comp loc="(1490,420)" name="ALU"/>
    <comp loc="(560,140)" name="progam_counter"/>
    <comp loc="(560,390)" name="sram"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1000,710)" to="(1000,720)"/>
    <wire from="(1000,710)" to="(1030,710)"/>
    <wire from="(1010,940)" to="(1050,940)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(1030,960)" to="(1030,970)"/>
    <wire from="(1030,960)" to="(1050,960)"/>
    <wire from="(1140,460)" to="(1270,460)"/>
    <wire from="(1210,440)" to="(1270,440)"/>
    <wire from="(1240,200)" to="(1270,200)"/>
    <wire from="(1240,220)" to="(1260,220)"/>
    <wire from="(1250,650)" to="(1270,650)"/>
    <wire from="(1260,220)" to="(1260,340)"/>
    <wire from="(1270,200)" to="(1270,420)"/>
    <wire from="(1270,200)" to="(1350,200)"/>
    <wire from="(1270,480)" to="(1270,650)"/>
    <wire from="(1270,650)" to="(1320,650)"/>
    <wire from="(1270,900)" to="(1300,900)"/>
    <wire from="(1270,920)" to="(1390,920)"/>
    <wire from="(1300,900)" to="(1300,1060)"/>
    <wire from="(1300,900)" to="(1320,900)"/>
    <wire from="(1490,440)" to="(1540,440)"/>
    <wire from="(1540,440)" to="(1540,830)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(1730,230)" to="(1790,230)"/>
    <wire from="(1730,270)" to="(1790,270)"/>
    <wire from="(1730,310)" to="(1790,310)"/>
    <wire from="(1730,350)" to="(1790,350)"/>
    <wire from="(1730,390)" to="(1790,390)"/>
    <wire from="(1730,430)" to="(1790,430)"/>
    <wire from="(1730,470)" to="(1790,470)"/>
    <wire from="(1730,510)" to="(1790,510)"/>
    <wire from="(1730,550)" to="(1790,550)"/>
    <wire from="(1730,590)" to="(1790,590)"/>
    <wire from="(1730,630)" to="(1790,630)"/>
    <wire from="(1730,670)" to="(1790,670)"/>
    <wire from="(1730,710)" to="(1790,710)"/>
    <wire from="(1730,750)" to="(1790,750)"/>
    <wire from="(1730,830)" to="(1790,830)"/>
    <wire from="(1730,870)" to="(1790,870)"/>
    <wire from="(1730,910)" to="(1790,910)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,370)" to="(600,370)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,450)" to="(310,790)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,790)" to="(810,790)"/>
    <wire from="(550,1010)" to="(810,1010)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,390)" to="(810,390)"/>
    <wire from="(700,150)" to="(810,150)"/>
    <wire from="(810,1010)" to="(810,1080)"/>
    <wire from="(810,1080)" to="(840,1080)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(810,200)" to="(1020,200)"/>
    <wire from="(810,200)" to="(810,340)"/>
    <wire from="(810,340)" to="(1260,340)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(810,390)" to="(810,650)"/>
    <wire from="(810,650)" to="(1030,650)"/>
    <wire from="(810,650)" to="(810,790)"/>
    <wire from="(810,790)" to="(810,830)"/>
    <wire from="(810,830)" to="(1540,830)"/>
    <wire from="(810,830)" to="(810,900)"/>
    <wire from="(810,90)" to="(810,150)"/>
    <wire from="(810,90)" to="(880,90)"/>
    <wire from="(810,900)" to="(1050,900)"/>
    <wire from="(810,900)" to="(810,1010)"/>
    <wire from="(860,1060)" to="(1300,1060)"/>
    <wire from="(890,50)" to="(890,80)"/>
    <wire from="(890,50)" to="(940,50)"/>
    <wire from="(900,90)" to="(970,90)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(940,670)" to="(1030,670)"/>
    <wire from="(940,670)" to="(940,680)"/>
    <wire from="(940,930)" to="(950,930)"/>
    <wire from="(950,220)" to="(1020,220)"/>
    <wire from="(950,220)" to="(950,230)"/>
    <wire from="(950,270)" to="(1020,270)"/>
    <wire from="(950,720)" to="(1000,720)"/>
    <wire from="(950,920)" to="(1050,920)"/>
    <wire from="(950,920)" to="(950,930)"/>
    <wire from="(950,970)" to="(1030,970)"/>
    <wire from="(990,690)" to="(1030,690)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_in_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="alu_out_en"/>
    </comp>
    <comp lib="0" loc="(1450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_sub"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_in_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,580)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,580)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1080,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1210,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(830,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(960,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,320)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1040,410)"/>
    <wire from="(1000,430)" to="(1000,580)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1020,380)" to="(1020,450)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(1020,640)" to="(1020,680)"/>
    <wire from="(1020,680)" to="(1150,680)"/>
    <wire from="(1040,770)" to="(1040,790)"/>
    <wire from="(1050,760)" to="(1050,790)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(1060,380)" to="(1150,380)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(1060,750)" to="(1060,790)"/>
    <wire from="(1070,740)" to="(1070,790)"/>
    <wire from="(1080,420)" to="(1110,420)"/>
    <wire from="(1080,730)" to="(1080,790)"/>
    <wire from="(1090,720)" to="(1090,790)"/>
    <wire from="(1100,710)" to="(1100,790)"/>
    <wire from="(1110,420)" to="(1110,500)"/>
    <wire from="(1110,500)" to="(1350,500)"/>
    <wire from="(1110,640)" to="(1110,790)"/>
    <wire from="(1120,810)" to="(1150,810)"/>
    <wire from="(1130,310)" to="(1130,410)"/>
    <wire from="(1130,410)" to="(1170,410)"/>
    <wire from="(1130,430)" to="(1130,580)"/>
    <wire from="(1130,430)" to="(1170,430)"/>
    <wire from="(1150,380)" to="(1150,450)"/>
    <wire from="(1150,450)" to="(1190,450)"/>
    <wire from="(1150,640)" to="(1150,680)"/>
    <wire from="(1150,680)" to="(1240,680)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1210,420)" to="(1330,420)"/>
    <wire from="(1240,380)" to="(1240,680)"/>
    <wire from="(1330,420)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1350,490)"/>
    <wire from="(1370,480)" to="(1390,480)"/>
    <wire from="(1400,490)" to="(1400,570)"/>
    <wire from="(1410,480)" to="(1450,480)"/>
    <wire from="(150,680)" to="(270,680)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(230,640)" to="(230,770)"/>
    <wire from="(230,770)" to="(1040,770)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,430)" to="(250,580)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(270,360)" to="(500,360)"/>
    <wire from="(270,640)" to="(270,680)"/>
    <wire from="(270,680)" to="(400,680)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(280,350)" to="(630,350)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,340)" to="(750,340)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,330)" to="(880,330)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,320)" to="(1000,320)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,310)" to="(1130,310)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(350,560)" to="(1350,560)"/>
    <wire from="(360,640)" to="(360,760)"/>
    <wire from="(360,760)" to="(1050,760)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,430)" to="(380,580)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,640)" to="(400,680)"/>
    <wire from="(400,680)" to="(520,680)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,550)"/>
    <wire from="(480,550)" to="(1350,550)"/>
    <wire from="(480,640)" to="(480,750)"/>
    <wire from="(480,750)" to="(1060,750)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,430)" to="(500,580)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(520,680)" to="(650,680)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,540)"/>
    <wire from="(600,540)" to="(1350,540)"/>
    <wire from="(610,640)" to="(610,740)"/>
    <wire from="(610,740)" to="(1070,740)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,430)" to="(630,580)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,640)" to="(650,680)"/>
    <wire from="(650,680)" to="(770,680)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(730,420)" to="(730,530)"/>
    <wire from="(730,530)" to="(1350,530)"/>
    <wire from="(730,640)" to="(730,730)"/>
    <wire from="(730,730)" to="(1080,730)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,430)" to="(750,580)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(770,640)" to="(770,680)"/>
    <wire from="(770,680)" to="(900,680)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(850,420)" to="(850,520)"/>
    <wire from="(850,520)" to="(1350,520)"/>
    <wire from="(860,640)" to="(860,720)"/>
    <wire from="(860,720)" to="(1090,720)"/>
    <wire from="(880,330)" to="(880,410)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(880,430)" to="(880,580)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(900,380)" to="(900,450)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(900,640)" to="(900,680)"/>
    <wire from="(900,680)" to="(1020,680)"/>
    <wire from="(940,380)" to="(1020,380)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(980,420)" to="(980,510)"/>
    <wire from="(980,510)" to="(1350,510)"/>
    <wire from="(980,640)" to="(980,710)"/>
    <wire from="(980,710)" to="(1100,710)"/>
  </circuit>
  <circuit name="gp_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gp_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1700,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_int_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in_en"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_clk"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_out_en"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1330,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1510,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1060,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1240,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1420,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1600,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(340,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(520,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(700,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(880,470)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1070,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1430,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(175,420)" name="Text">
      <a name="text" val="input control"/>
    </comp>
    <comp lib="8" loc="(1755,1055)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="8" loc="(180,735)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(180,875)" name="Text">
      <a name="text" val="output control"/>
    </comp>
    <comp lib="8" loc="(185,220)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="8" loc="(1960,370)" name="Text">
      <a name="text" val="internal output"/>
    </comp>
    <comp lib="8" loc="(255,600)" name="Text">
      <a name="text" val="memory"/>
    </comp>
    <wire from="(1010,380)" to="(1010,450)"/>
    <wire from="(1010,380)" to="(1190,380)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(1050,420)" to="(1150,420)"/>
    <wire from="(1060,470)" to="(1060,570)"/>
    <wire from="(1060,610)" to="(1060,690)"/>
    <wire from="(1060,690)" to="(1240,690)"/>
    <wire from="(1070,290)" to="(1070,440)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1130,360)" to="(1130,570)"/>
    <wire from="(1130,360)" to="(1880,360)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1140,750)" to="(1140,840)"/>
    <wire from="(1140,840)" to="(1320,840)"/>
    <wire from="(1150,420)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1150,740)"/>
    <wire from="(1150,760)" to="(1150,900)"/>
    <wire from="(1150,900)" to="(1660,900)"/>
    <wire from="(1190,380)" to="(1190,450)"/>
    <wire from="(1190,380)" to="(1370,380)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1230,420)" to="(1330,420)"/>
    <wire from="(1240,470)" to="(1240,570)"/>
    <wire from="(1240,610)" to="(1240,690)"/>
    <wire from="(1240,690)" to="(1420,690)"/>
    <wire from="(1250,280)" to="(1250,440)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1310,350)" to="(1310,570)"/>
    <wire from="(1310,350)" to="(1880,350)"/>
    <wire from="(1310,570)" to="(1330,570)"/>
    <wire from="(1320,750)" to="(1320,840)"/>
    <wire from="(1320,840)" to="(1500,840)"/>
    <wire from="(1330,420)" to="(1330,570)"/>
    <wire from="(1330,570)" to="(1330,740)"/>
    <wire from="(1330,760)" to="(1330,890)"/>
    <wire from="(1330,890)" to="(1670,890)"/>
    <wire from="(1370,380)" to="(1370,450)"/>
    <wire from="(1370,380)" to="(1560,380)"/>
    <wire from="(1370,450)" to="(1400,450)"/>
    <wire from="(1410,420)" to="(1410,440)"/>
    <wire from="(1410,420)" to="(1510,420)"/>
    <wire from="(1420,470)" to="(1420,570)"/>
    <wire from="(1420,610)" to="(1420,690)"/>
    <wire from="(1420,690)" to="(1590,690)"/>
    <wire from="(1430,270)" to="(1430,440)"/>
    <wire from="(1480,340)" to="(1480,570)"/>
    <wire from="(1480,340)" to="(1880,340)"/>
    <wire from="(1480,570)" to="(1510,570)"/>
    <wire from="(1500,750)" to="(1500,840)"/>
    <wire from="(1500,840)" to="(1680,840)"/>
    <wire from="(1510,420)" to="(1510,570)"/>
    <wire from="(1510,570)" to="(1510,740)"/>
    <wire from="(1510,760)" to="(1510,880)"/>
    <wire from="(1510,880)" to="(1680,880)"/>
    <wire from="(1560,380)" to="(1560,450)"/>
    <wire from="(1560,450)" to="(1580,450)"/>
    <wire from="(1590,420)" to="(1590,440)"/>
    <wire from="(1590,420)" to="(1690,420)"/>
    <wire from="(1590,610)" to="(1590,690)"/>
    <wire from="(1590,610)" to="(1600,610)"/>
    <wire from="(1600,470)" to="(1600,570)"/>
    <wire from="(1610,260)" to="(1610,440)"/>
    <wire from="(1620,940)" to="(1620,990)"/>
    <wire from="(1630,930)" to="(1630,990)"/>
    <wire from="(1640,920)" to="(1640,990)"/>
    <wire from="(1650,910)" to="(1650,990)"/>
    <wire from="(1660,570)" to="(1670,570)"/>
    <wire from="(1660,900)" to="(1660,990)"/>
    <wire from="(1670,330)" to="(1670,570)"/>
    <wire from="(1670,330)" to="(1880,330)"/>
    <wire from="(1670,570)" to="(1690,570)"/>
    <wire from="(1670,890)" to="(1670,990)"/>
    <wire from="(1680,750)" to="(1680,840)"/>
    <wire from="(1680,880)" to="(1680,990)"/>
    <wire from="(1690,380)" to="(1690,390)"/>
    <wire from="(1690,380)" to="(1880,380)"/>
    <wire from="(1690,420)" to="(1690,570)"/>
    <wire from="(1690,570)" to="(1690,740)"/>
    <wire from="(1690,760)" to="(1690,990)"/>
    <wire from="(1700,390)" to="(1700,400)"/>
    <wire from="(1700,390)" to="(1880,390)"/>
    <wire from="(1710,400)" to="(1710,410)"/>
    <wire from="(1710,400)" to="(1880,400)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(210,690)" to="(340,690)"/>
    <wire from="(210,840)" to="(420,840)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(300,380)" to="(480,380)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(340,610)" to="(340,690)"/>
    <wire from="(340,690)" to="(520,690)"/>
    <wire from="(350,200)" to="(350,440)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(370,310)" to="(710,310)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(380,300)" to="(890,300)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(390,290)" to="(1070,290)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(400,280)" to="(1250,280)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,270)" to="(1430,270)"/>
    <wire from="(410,410)" to="(1710,410)"/>
    <wire from="(410,410)" to="(410,570)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,260)" to="(1610,260)"/>
    <wire from="(420,750)" to="(420,840)"/>
    <wire from="(420,840)" to="(600,840)"/>
    <wire from="(430,420)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,740)"/>
    <wire from="(430,760)" to="(430,940)"/>
    <wire from="(430,940)" to="(1620,940)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(480,380)" to="(660,380)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(520,470)" to="(520,570)"/>
    <wire from="(520,610)" to="(520,690)"/>
    <wire from="(520,690)" to="(700,690)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(590,400)" to="(1700,400)"/>
    <wire from="(590,400)" to="(590,570)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(600,750)" to="(600,840)"/>
    <wire from="(600,840)" to="(780,840)"/>
    <wire from="(610,420)" to="(610,570)"/>
    <wire from="(610,570)" to="(610,740)"/>
    <wire from="(610,760)" to="(610,930)"/>
    <wire from="(610,930)" to="(1630,930)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(660,380)" to="(830,380)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(700,470)" to="(700,570)"/>
    <wire from="(700,610)" to="(700,690)"/>
    <wire from="(700,690)" to="(880,690)"/>
    <wire from="(710,310)" to="(710,440)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(770,390)" to="(1690,390)"/>
    <wire from="(770,390)" to="(770,570)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(780,750)" to="(780,840)"/>
    <wire from="(780,840)" to="(960,840)"/>
    <wire from="(790,420)" to="(790,570)"/>
    <wire from="(790,570)" to="(790,740)"/>
    <wire from="(790,760)" to="(790,920)"/>
    <wire from="(790,920)" to="(1640,920)"/>
    <wire from="(830,380)" to="(1010,380)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(870,420)" to="(970,420)"/>
    <wire from="(880,470)" to="(880,570)"/>
    <wire from="(880,610)" to="(880,690)"/>
    <wire from="(880,690)" to="(1060,690)"/>
    <wire from="(890,300)" to="(890,440)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(950,370)" to="(1880,370)"/>
    <wire from="(950,370)" to="(950,570)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(960,750)" to="(960,840)"/>
    <wire from="(960,840)" to="(1140,840)"/>
    <wire from="(970,420)" to="(970,570)"/>
    <wire from="(970,570)" to="(970,740)"/>
    <wire from="(970,760)" to="(970,910)"/>
    <wire from="(970,910)" to="(1650,910)"/>
  </circuit>
  <circuit name="progam_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="progam_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_en"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_clk"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_reset"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc_out_en"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_value"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,400)" to="(650,400)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(420,430)" to="(750,430)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,370)" to="(630,370)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(480,450)" to="(590,450)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(550,420)" to="(760,420)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,360)" to="(750,360)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(590,450)" to="(710,450)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(780,300)" to="(780,440)"/>
    <wire from="(790,460)" to="(870,460)"/>
    <wire from="(870,370)" to="(870,460)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(910,460)" to="(940,460)"/>
  </circuit>
  <circuit name="dec_4x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec_4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec_sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dec_out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(220,1020)" to="(220,1100)"/>
    <wire from="(220,1020)" to="(510,1020)"/>
    <wire from="(220,1100)" to="(220,1180)"/>
    <wire from="(220,1100)" to="(510,1100)"/>
    <wire from="(220,1180)" to="(220,1260)"/>
    <wire from="(220,1180)" to="(510,1180)"/>
    <wire from="(220,1260)" to="(220,1340)"/>
    <wire from="(220,1260)" to="(510,1260)"/>
    <wire from="(220,1340)" to="(220,1420)"/>
    <wire from="(220,1340)" to="(510,1340)"/>
    <wire from="(220,1420)" to="(220,1500)"/>
    <wire from="(220,1420)" to="(510,1420)"/>
    <wire from="(220,150)" to="(220,940)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,1500)" to="(510,1500)"/>
    <wire from="(220,940)" to="(220,1020)"/>
    <wire from="(220,940)" to="(510,940)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,300)" to="(510,300)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,380)" to="(510,380)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(240,460)" to="(510,460)"/>
    <wire from="(240,540)" to="(240,620)"/>
    <wire from="(240,540)" to="(510,540)"/>
    <wire from="(240,620)" to="(240,700)"/>
    <wire from="(240,620)" to="(510,620)"/>
    <wire from="(240,700)" to="(240,780)"/>
    <wire from="(240,700)" to="(510,700)"/>
    <wire from="(240,780)" to="(240,860)"/>
    <wire from="(240,780)" to="(510,780)"/>
    <wire from="(240,860)" to="(510,860)"/>
    <wire from="(270,1250)" to="(270,1330)"/>
    <wire from="(270,1250)" to="(510,1250)"/>
    <wire from="(270,1330)" to="(270,1410)"/>
    <wire from="(270,1330)" to="(510,1330)"/>
    <wire from="(270,140)" to="(270,610)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,1410)" to="(270,1490)"/>
    <wire from="(270,1410)" to="(510,1410)"/>
    <wire from="(270,1490)" to="(510,1490)"/>
    <wire from="(270,610)" to="(270,690)"/>
    <wire from="(270,610)" to="(510,610)"/>
    <wire from="(270,690)" to="(270,850)"/>
    <wire from="(270,690)" to="(510,690)"/>
    <wire from="(270,850)" to="(270,1250)"/>
    <wire from="(270,850)" to="(510,850)"/>
    <wire from="(290,1010)" to="(290,1090)"/>
    <wire from="(290,1010)" to="(510,1010)"/>
    <wire from="(290,1090)" to="(290,1170)"/>
    <wire from="(290,1090)" to="(510,1090)"/>
    <wire from="(290,1170)" to="(510,1170)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(290,290)" to="(510,290)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(290,370)" to="(510,370)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(290,450)" to="(510,450)"/>
    <wire from="(290,530)" to="(290,930)"/>
    <wire from="(290,530)" to="(510,530)"/>
    <wire from="(290,930)" to="(290,1010)"/>
    <wire from="(290,930)" to="(510,930)"/>
    <wire from="(320,1070)" to="(320,1150)"/>
    <wire from="(320,1070)" to="(510,1070)"/>
    <wire from="(320,1150)" to="(320,1390)"/>
    <wire from="(320,1150)" to="(510,1150)"/>
    <wire from="(320,130)" to="(320,430)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,1390)" to="(320,1470)"/>
    <wire from="(320,1390)" to="(510,1390)"/>
    <wire from="(320,1470)" to="(510,1470)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(320,430)" to="(510,430)"/>
    <wire from="(320,510)" to="(320,770)"/>
    <wire from="(320,510)" to="(510,510)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(320,770)" to="(510,770)"/>
    <wire from="(320,830)" to="(320,1070)"/>
    <wire from="(320,830)" to="(510,830)"/>
    <wire from="(340,1230)" to="(340,1310)"/>
    <wire from="(340,1230)" to="(510,1230)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,1310)" to="(510,1310)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(340,350)" to="(340,590)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(340,590)" to="(510,590)"/>
    <wire from="(340,670)" to="(340,910)"/>
    <wire from="(340,670)" to="(510,670)"/>
    <wire from="(340,910)" to="(340,990)"/>
    <wire from="(340,910)" to="(510,910)"/>
    <wire from="(340,990)" to="(340,1230)"/>
    <wire from="(340,990)" to="(510,990)"/>
    <wire from="(360,1140)" to="(360,1300)"/>
    <wire from="(360,1140)" to="(510,1140)"/>
    <wire from="(360,120)" to="(360,340)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,1300)" to="(360,1460)"/>
    <wire from="(360,1300)" to="(510,1300)"/>
    <wire from="(360,1460)" to="(510,1460)"/>
    <wire from="(360,340)" to="(360,500)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(360,500)" to="(360,660)"/>
    <wire from="(360,500)" to="(510,500)"/>
    <wire from="(360,660)" to="(360,750)"/>
    <wire from="(360,660)" to="(510,660)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(360,750)" to="(510,750)"/>
    <wire from="(360,820)" to="(360,980)"/>
    <wire from="(360,820)" to="(510,820)"/>
    <wire from="(360,980)" to="(360,1140)"/>
    <wire from="(360,980)" to="(510,980)"/>
    <wire from="(390,1060)" to="(390,1220)"/>
    <wire from="(390,1060)" to="(510,1060)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(390,1220)" to="(390,1380)"/>
    <wire from="(390,1220)" to="(510,1220)"/>
    <wire from="(390,1380)" to="(510,1380)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,420)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(390,420)" to="(390,580)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(390,580)" to="(390,740)"/>
    <wire from="(390,580)" to="(510,580)"/>
    <wire from="(390,740)" to="(390,900)"/>
    <wire from="(390,740)" to="(510,740)"/>
    <wire from="(390,900)" to="(390,1060)"/>
    <wire from="(390,900)" to="(510,900)"/>
    <wire from="(560,1000)" to="(660,1000)"/>
    <wire from="(560,1080)" to="(670,1080)"/>
    <wire from="(560,1160)" to="(680,1160)"/>
    <wire from="(560,1240)" to="(690,1240)"/>
    <wire from="(560,1320)" to="(700,1320)"/>
    <wire from="(560,1400)" to="(710,1400)"/>
    <wire from="(560,1480)" to="(720,1480)"/>
    <wire from="(560,280)" to="(870,280)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(560,840)" to="(640,840)"/>
    <wire from="(560,920)" to="(650,920)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(580,290)" to="(870,290)"/>
    <wire from="(590,300)" to="(590,440)"/>
    <wire from="(590,300)" to="(870,300)"/>
    <wire from="(600,310)" to="(600,520)"/>
    <wire from="(600,310)" to="(870,310)"/>
    <wire from="(610,320)" to="(610,600)"/>
    <wire from="(610,320)" to="(870,320)"/>
    <wire from="(620,330)" to="(620,680)"/>
    <wire from="(620,330)" to="(870,330)"/>
    <wire from="(630,340)" to="(630,760)"/>
    <wire from="(630,340)" to="(870,340)"/>
    <wire from="(640,350)" to="(640,840)"/>
    <wire from="(640,350)" to="(870,350)"/>
    <wire from="(650,360)" to="(650,920)"/>
    <wire from="(650,360)" to="(870,360)"/>
    <wire from="(660,370)" to="(660,1000)"/>
    <wire from="(660,370)" to="(870,370)"/>
    <wire from="(670,380)" to="(670,1080)"/>
    <wire from="(670,380)" to="(870,380)"/>
    <wire from="(680,390)" to="(680,1160)"/>
    <wire from="(680,390)" to="(870,390)"/>
    <wire from="(690,400)" to="(690,1240)"/>
    <wire from="(690,400)" to="(870,400)"/>
    <wire from="(700,410)" to="(700,1320)"/>
    <wire from="(700,410)" to="(870,410)"/>
    <wire from="(710,420)" to="(710,1400)"/>
    <wire from="(710,420)" to="(870,420)"/>
    <wire from="(720,430)" to="(720,1480)"/>
    <wire from="(720,430)" to="(870,430)"/>
    <wire from="(890,270)" to="(900,270)"/>
  </circuit>
  <circuit name="sram_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memory_content"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate"/>
    <comp lib="1" loc="(610,600)" name="AND Gate"/>
    <comp loc="(950,500)" name="gp_reg"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(500,540)" to="(730,540)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(540,520)" to="(540,570)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(640,560)" to="(640,600)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(690,420)" to="(690,500)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(950,520)" to="(1070,520)"/>
  </circuit>
  <circuit name="sram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sram_wr"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,2090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,2220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,2350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,2480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sram_d_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mar_d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mar_in_en"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_clk"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sram_rd"/>
    </comp>
    <comp lib="1" loc="(1240,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1260,1050)" name="sram_cell"/>
    <comp loc="(1260,1180)" name="sram_cell"/>
    <comp loc="(1260,1310)" name="sram_cell"/>
    <comp loc="(1260,1440)" name="sram_cell"/>
    <comp loc="(1260,1570)" name="sram_cell"/>
    <comp loc="(1260,1700)" name="sram_cell"/>
    <comp loc="(1260,1830)" name="sram_cell"/>
    <comp loc="(1260,1960)" name="sram_cell"/>
    <comp loc="(1260,2090)" name="sram_cell"/>
    <comp loc="(1260,2220)" name="sram_cell"/>
    <comp loc="(1260,2350)" name="sram_cell"/>
    <comp loc="(1260,2480)" name="sram_cell"/>
    <comp loc="(1260,530)" name="sram_cell"/>
    <comp loc="(1260,660)" name="sram_cell"/>
    <comp loc="(1260,790)" name="sram_cell"/>
    <comp loc="(1260,920)" name="sram_cell"/>
    <comp loc="(640,720)" name="gp_reg"/>
    <comp loc="(680,470)" name="dec_4x16">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,1070)" to="(1000,1200)"/>
    <wire from="(1000,1070)" to="(1040,1070)"/>
    <wire from="(1000,1200)" to="(1000,1330)"/>
    <wire from="(1000,1200)" to="(1040,1200)"/>
    <wire from="(1000,1330)" to="(1000,1460)"/>
    <wire from="(1000,1330)" to="(1040,1330)"/>
    <wire from="(1000,1460)" to="(1000,1590)"/>
    <wire from="(1000,1460)" to="(1040,1460)"/>
    <wire from="(1000,1590)" to="(1000,1720)"/>
    <wire from="(1000,1590)" to="(1040,1590)"/>
    <wire from="(1000,1720)" to="(1000,1850)"/>
    <wire from="(1000,1720)" to="(1040,1720)"/>
    <wire from="(1000,1850)" to="(1000,1980)"/>
    <wire from="(1000,1850)" to="(1040,1850)"/>
    <wire from="(1000,1980)" to="(1000,2110)"/>
    <wire from="(1000,1980)" to="(1040,1980)"/>
    <wire from="(1000,2110)" to="(1000,2240)"/>
    <wire from="(1000,2110)" to="(1040,2110)"/>
    <wire from="(1000,2240)" to="(1000,2370)"/>
    <wire from="(1000,2240)" to="(1040,2240)"/>
    <wire from="(1000,2370)" to="(1000,2500)"/>
    <wire from="(1000,2370)" to="(1040,2370)"/>
    <wire from="(1000,2500)" to="(1040,2500)"/>
    <wire from="(1000,320)" to="(1000,420)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(1000,420)" to="(1000,550)"/>
    <wire from="(1000,420)" to="(1230,420)"/>
    <wire from="(1000,550)" to="(1000,680)"/>
    <wire from="(1000,550)" to="(1040,550)"/>
    <wire from="(1000,680)" to="(1000,810)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(1000,810)" to="(1000,940)"/>
    <wire from="(1000,810)" to="(1040,810)"/>
    <wire from="(1000,940)" to="(1000,1070)"/>
    <wire from="(1000,940)" to="(1040,940)"/>
    <wire from="(1020,1050)" to="(1020,1180)"/>
    <wire from="(1020,1050)" to="(1040,1050)"/>
    <wire from="(1020,1180)" to="(1020,1310)"/>
    <wire from="(1020,1180)" to="(1040,1180)"/>
    <wire from="(1020,1310)" to="(1020,1440)"/>
    <wire from="(1020,1310)" to="(1040,1310)"/>
    <wire from="(1020,1440)" to="(1020,1570)"/>
    <wire from="(1020,1440)" to="(1040,1440)"/>
    <wire from="(1020,1570)" to="(1020,1700)"/>
    <wire from="(1020,1570)" to="(1040,1570)"/>
    <wire from="(1020,1700)" to="(1020,1830)"/>
    <wire from="(1020,1700)" to="(1040,1700)"/>
    <wire from="(1020,1830)" to="(1020,1960)"/>
    <wire from="(1020,1830)" to="(1040,1830)"/>
    <wire from="(1020,1960)" to="(1020,2090)"/>
    <wire from="(1020,1960)" to="(1040,1960)"/>
    <wire from="(1020,2090)" to="(1020,2220)"/>
    <wire from="(1020,2090)" to="(1040,2090)"/>
    <wire from="(1020,2220)" to="(1020,2350)"/>
    <wire from="(1020,2220)" to="(1040,2220)"/>
    <wire from="(1020,2350)" to="(1020,2480)"/>
    <wire from="(1020,2350)" to="(1040,2350)"/>
    <wire from="(1020,2480)" to="(1040,2480)"/>
    <wire from="(1020,470)" to="(1020,530)"/>
    <wire from="(1020,470)" to="(1280,470)"/>
    <wire from="(1020,530)" to="(1020,660)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(1020,660)" to="(1020,790)"/>
    <wire from="(1020,660)" to="(1040,660)"/>
    <wire from="(1020,790)" to="(1020,920)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(1020,920)" to="(1020,1050)"/>
    <wire from="(1020,920)" to="(1040,920)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(1230,360)" to="(1230,420)"/>
    <wire from="(1240,350)" to="(1280,350)"/>
    <wire from="(1250,2500)" to="(1260,2500)"/>
    <wire from="(1260,1050)" to="(1320,1050)"/>
    <wire from="(1260,1070)" to="(1280,1070)"/>
    <wire from="(1260,1180)" to="(1320,1180)"/>
    <wire from="(1260,1200)" to="(1280,1200)"/>
    <wire from="(1260,1310)" to="(1320,1310)"/>
    <wire from="(1260,1330)" to="(1280,1330)"/>
    <wire from="(1260,1440)" to="(1320,1440)"/>
    <wire from="(1260,1460)" to="(1280,1460)"/>
    <wire from="(1260,1570)" to="(1320,1570)"/>
    <wire from="(1260,1590)" to="(1280,1590)"/>
    <wire from="(1260,1700)" to="(1320,1700)"/>
    <wire from="(1260,1720)" to="(1280,1720)"/>
    <wire from="(1260,1830)" to="(1320,1830)"/>
    <wire from="(1260,1850)" to="(1280,1850)"/>
    <wire from="(1260,1960)" to="(1320,1960)"/>
    <wire from="(1260,1980)" to="(1280,1980)"/>
    <wire from="(1260,2090)" to="(1320,2090)"/>
    <wire from="(1260,2110)" to="(1280,2110)"/>
    <wire from="(1260,2220)" to="(1320,2220)"/>
    <wire from="(1260,2240)" to="(1280,2240)"/>
    <wire from="(1260,2350)" to="(1320,2350)"/>
    <wire from="(1260,2370)" to="(1280,2370)"/>
    <wire from="(1260,2480)" to="(1320,2480)"/>
    <wire from="(1260,2500)" to="(1280,2500)"/>
    <wire from="(1260,530)" to="(1320,530)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(1260,660)" to="(1320,660)"/>
    <wire from="(1260,680)" to="(1280,680)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(1260,810)" to="(1280,810)"/>
    <wire from="(1260,920)" to="(1320,920)"/>
    <wire from="(1260,940)" to="(1280,940)"/>
    <wire from="(1280,1070)" to="(1280,1200)"/>
    <wire from="(1280,1200)" to="(1280,1330)"/>
    <wire from="(1280,1330)" to="(1280,1460)"/>
    <wire from="(1280,1460)" to="(1280,1590)"/>
    <wire from="(1280,1590)" to="(1280,1720)"/>
    <wire from="(1280,1720)" to="(1280,1850)"/>
    <wire from="(1280,1850)" to="(1280,1980)"/>
    <wire from="(1280,1980)" to="(1280,2110)"/>
    <wire from="(1280,2110)" to="(1280,2240)"/>
    <wire from="(1280,2240)" to="(1280,2370)"/>
    <wire from="(1280,2370)" to="(1280,2500)"/>
    <wire from="(1280,350)" to="(1280,400)"/>
    <wire from="(1280,400)" to="(1280,470)"/>
    <wire from="(1280,400)" to="(1320,400)"/>
    <wire from="(1280,470)" to="(1280,550)"/>
    <wire from="(1280,550)" to="(1280,680)"/>
    <wire from="(1280,680)" to="(1280,810)"/>
    <wire from="(1280,810)" to="(1280,940)"/>
    <wire from="(1280,940)" to="(1280,1070)"/>
    <wire from="(1330,410)" to="(1330,450)"/>
    <wire from="(1340,400)" to="(1390,400)"/>
    <wire from="(1390,350)" to="(1390,400)"/>
    <wire from="(1390,350)" to="(1430,350)"/>
    <wire from="(210,720)" to="(420,720)"/>
    <wire from="(280,740)" to="(420,740)"/>
    <wire from="(280,830)" to="(340,830)"/>
    <wire from="(340,760)" to="(340,830)"/>
    <wire from="(340,760)" to="(420,760)"/>
    <wire from="(340,830)" to="(970,830)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(730,2540)" to="(1040,2540)"/>
    <wire from="(730,450)" to="(730,2540)"/>
    <wire from="(740,2410)" to="(1040,2410)"/>
    <wire from="(740,450)" to="(740,2410)"/>
    <wire from="(750,2280)" to="(1040,2280)"/>
    <wire from="(750,450)" to="(750,2280)"/>
    <wire from="(760,2150)" to="(1040,2150)"/>
    <wire from="(760,450)" to="(760,2150)"/>
    <wire from="(770,2020)" to="(1040,2020)"/>
    <wire from="(770,450)" to="(770,2020)"/>
    <wire from="(780,1890)" to="(1040,1890)"/>
    <wire from="(780,450)" to="(780,1890)"/>
    <wire from="(790,1760)" to="(1040,1760)"/>
    <wire from="(790,450)" to="(790,1760)"/>
    <wire from="(800,1630)" to="(1040,1630)"/>
    <wire from="(800,450)" to="(800,1630)"/>
    <wire from="(810,1500)" to="(1040,1500)"/>
    <wire from="(810,450)" to="(810,1500)"/>
    <wire from="(820,1370)" to="(1040,1370)"/>
    <wire from="(820,450)" to="(820,1370)"/>
    <wire from="(830,1240)" to="(1040,1240)"/>
    <wire from="(830,450)" to="(830,1240)"/>
    <wire from="(840,1110)" to="(1040,1110)"/>
    <wire from="(840,450)" to="(840,1110)"/>
    <wire from="(850,450)" to="(850,980)"/>
    <wire from="(850,980)" to="(1040,980)"/>
    <wire from="(860,450)" to="(860,850)"/>
    <wire from="(860,850)" to="(1040,850)"/>
    <wire from="(870,450)" to="(870,720)"/>
    <wire from="(870,720)" to="(1040,720)"/>
    <wire from="(880,450)" to="(880,590)"/>
    <wire from="(880,590)" to="(1040,590)"/>
    <wire from="(940,320)" to="(990,320)"/>
    <wire from="(970,1090)" to="(1040,1090)"/>
    <wire from="(970,1090)" to="(970,1220)"/>
    <wire from="(970,1220)" to="(1040,1220)"/>
    <wire from="(970,1220)" to="(970,1350)"/>
    <wire from="(970,1350)" to="(1040,1350)"/>
    <wire from="(970,1350)" to="(970,1480)"/>
    <wire from="(970,1480)" to="(1040,1480)"/>
    <wire from="(970,1480)" to="(970,1610)"/>
    <wire from="(970,1610)" to="(1040,1610)"/>
    <wire from="(970,1610)" to="(970,1740)"/>
    <wire from="(970,1740)" to="(1040,1740)"/>
    <wire from="(970,1740)" to="(970,1870)"/>
    <wire from="(970,1870)" to="(1040,1870)"/>
    <wire from="(970,1870)" to="(970,2000)"/>
    <wire from="(970,2000)" to="(1040,2000)"/>
    <wire from="(970,2000)" to="(970,2130)"/>
    <wire from="(970,2130)" to="(1040,2130)"/>
    <wire from="(970,2130)" to="(970,2260)"/>
    <wire from="(970,2260)" to="(1040,2260)"/>
    <wire from="(970,2260)" to="(970,2390)"/>
    <wire from="(970,2390)" to="(1040,2390)"/>
    <wire from="(970,2390)" to="(970,2520)"/>
    <wire from="(970,2520)" to="(1040,2520)"/>
    <wire from="(970,570)" to="(1040,570)"/>
    <wire from="(970,570)" to="(970,700)"/>
    <wire from="(970,700)" to="(1040,700)"/>
    <wire from="(970,700)" to="(970,830)"/>
    <wire from="(970,830)" to="(1040,830)"/>
    <wire from="(970,830)" to="(970,960)"/>
    <wire from="(970,960)" to="(1040,960)"/>
    <wire from="(970,960)" to="(970,1090)"/>
    <wire from="(990,1000)" to="(1040,1000)"/>
    <wire from="(990,1000)" to="(990,1130)"/>
    <wire from="(990,1130)" to="(1040,1130)"/>
    <wire from="(990,1130)" to="(990,1260)"/>
    <wire from="(990,1260)" to="(1040,1260)"/>
    <wire from="(990,1260)" to="(990,1390)"/>
    <wire from="(990,1390)" to="(1040,1390)"/>
    <wire from="(990,1390)" to="(990,1520)"/>
    <wire from="(990,1520)" to="(1040,1520)"/>
    <wire from="(990,1520)" to="(990,1650)"/>
    <wire from="(990,1650)" to="(1040,1650)"/>
    <wire from="(990,1650)" to="(990,1780)"/>
    <wire from="(990,1780)" to="(1040,1780)"/>
    <wire from="(990,1780)" to="(990,1910)"/>
    <wire from="(990,1910)" to="(1040,1910)"/>
    <wire from="(990,1910)" to="(990,2040)"/>
    <wire from="(990,2040)" to="(1040,2040)"/>
    <wire from="(990,2040)" to="(990,2170)"/>
    <wire from="(990,2170)" to="(1040,2170)"/>
    <wire from="(990,2170)" to="(990,2300)"/>
    <wire from="(990,2300)" to="(1040,2300)"/>
    <wire from="(990,2300)" to="(990,2430)"/>
    <wire from="(990,2430)" to="(1040,2430)"/>
    <wire from="(990,2430)" to="(990,2560)"/>
    <wire from="(990,2560)" to="(1040,2560)"/>
    <wire from="(990,320)" to="(990,450)"/>
    <wire from="(990,450)" to="(1330,450)"/>
    <wire from="(990,450)" to="(990,610)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(990,610)" to="(990,740)"/>
    <wire from="(990,740)" to="(1040,740)"/>
    <wire from="(990,740)" to="(990,870)"/>
    <wire from="(990,870)" to="(1040,870)"/>
    <wire from="(990,870)" to="(990,1000)"/>
  </circuit>
  <circuit name="ins_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ins_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="odd_outs"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ins_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ins_reg_in_en"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ins_reg_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ins_reg_out_en"/>
    </comp>
    <comp lib="1" loc="(970,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(860,470)" name="gp_reg"/>
    <wire from="(370,490)" to="(640,490)"/>
    <wire from="(470,510)" to="(640,510)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(920,470)" to="(1010,470)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(960,450)" to="(960,580)"/>
    <wire from="(970,440)" to="(1010,440)"/>
  </circuit>
</project>
